[pytest]
markers =
    mosek: mark a test with this tag if it uses the MOSEK solver which is not (yet) available on Github Actions
    todo: mark a test with this tag if it is not fully implemented yet
